cleanup_/MainWindow.xaml

<Window
    x:Class="cleanup.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:cleanup"
    xmlns:wpf="clr-namespace:WpfControls;assembly=WpfControls"
    Title="MainWindow"
    Width="525"
    Height="350"
    DataContext="{x:Static local:ViewModel.Instance}">
    <Grid>
        <!--<Grid.Resources>
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Height="25" Orientation="Horizontal">
                                <CheckBox Checked="{Binding Enable}" />
                                <TextBlock Text="{Binding Path}" />
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="150" />-->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                TextAlignment="Right">
                Path
            </TextBlock>
            <Button
                Margin="3"
                Click="ButtonBase_OnClick"
                DockPanel.Dock="Right">
                Start clean
            </Button>
            <wpf:AutoCompleteTextBox
                x:Name="TbAuto"
                Margin="3"
                DockPanel.Dock="Right"
                LostFocus="TbAuto_OnLostFocus"
                Text="{Binding Root}" />

        </DockPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Cleanup}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Enable}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Path}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
